spring.application.name=Users-Microservice

spring.data.mongodb.host=mongo-server
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
spring.data.mongodb.database=demodb